
-- autogenerated lush spec on Sun Jan  8 23:20:47 2023
-- Run :Lushify
-- then /Normal to find the Normal group and edit your fg & bg colors
-- local color = require('colors.init')

local colors = {
	dark = {
		_mode = 'dark',
		base00 = "#222222",
		base01 = "#3b3b39",
		base02 = "#666666",
		base03 = "#999999",
		base04 = "#bbbbbb",
		base05 = "#d0d0d0",
		base06 = "#eeeeee",
		base07 = "#FEFEFF",
		base08 = "#CF6753",
		base09 = "#E29D4A",
		base0A = "#F0C674",
		base0B = "#B7BF5A",
		base0C = "#7AFBFD",
		base0D = "#84B7E4",
		base0E = "#C779F7",
		base0F = "#B87E61",
		black = "#222222",
		white = "#FEFEFF",
		red = "#CF6753",
		orange = "#E29D4A",
		yellow = "#F0C674",
		green = "#B7BF5A",
		cyan = "#7AFBFD",
		blue = "#84B7E4",
		magenta = "#C779F7",
		brown = "#B87E61",
	},
	light = {
		_mode = 'light',
		base00 = "#FEFEFF",
		base01 = "#eeeeee",
		base02 = "#d0d0d0",
		base03 = "#bbbbbb",
		base04 = "#999999",
		base05 = "#666666",
		base06 = "#3b3b39",
		base07 = "#222222",
		base08 = "#CF6753",
		base09 = "#E29D4A",
		base0A = "#F0C674",
		base0B = "#B7BF5A",
		base0C = "#7AFBFD",
		base0D = "#84B7E4",
		base0E = "#C779F7",
		base0F = "#B87E61",
		white = "#FEFEFF",
		black = "#222222",
		red = "#CF6753",
		orange = "#E29D4A",
		yellow = "#F0C674",
		green = "#B7BF5A",
		cyan = "#7AFBFD",
		blue = "#84B7E4",
		magenta = "#C779F7",
		brown = "#B87E61",
		fg = "#222222", -- base07
		bg = "#fefefe", -- base00
		selection_bg = "#4D4A3C",
		smart_selection_bg = '#fff6d0',
	}
}


colors.dark.fg = colors.dark.base05
colors.dark.bg = '#303030' -- ?
colors.dark.bg_inactive = '#353535'
colors.dark.cursor = colors.dark.base07
colors.dark.selection_fg = ''
colors.dark.selection_bg = '#55544d'
colors.dark.smartHighlight_bg = '#524a3b'
-- colors.dark.smartHighlight_bg = colors.dark.base02
colors.dark.diffAdd = '#303E24'
colors.dark.diffDelete = '#472924'
colors.dark.diffAdd_Fg = '#CCE5B1'
colors.dark.diffDelete_Fg = '#D46555'
colors.dark.diffChange = '#564F33'
colors.dark.diffConflictCurrent = colors.dark.diffAdd_Fg
colors.dark.diffConflictIncoming = colors.dark.cyan
colors.dark.diffConflictSeparator = colors.dark.yellow_bright
colors.dark.keyword = colors.dark.magenta
colors.dark.builtin = colors.dark.blue_bright
colors.dark.func = colors.dark.blue
colors.dark.const = colors.dark.red_bright
colors.dark.const_builtin  = colors.dark.brown_bright
colors.dark.type = colors.dark.red
colors.dark.var = colors.dark.yellow
colors.dark.property = colors.dark.yellow
colors.dark.special = colors.dark.magenta_bright
colors.dark.boolean = colors.dark.magenta
colors.dark.statement = colors.dark.red
colors.dark.operator = colors.dark.brown_bright
colors.dark.special2 = colors.dark.magenta_bright
colors.dark.danger = colors.dark.red
colors.dark.warning = colors.dark.yellow_bright
colors.dark.success = colors.dark.green
colors.dark.info = colors.dark.blue
colors.dark.muted = colors.dark.base04
colors.dark.verymuted = colors.dark.base02
colors.dark.conditional = colors.dark.red
-- colors.dark.comment = colors.dark.base03
colors.dark.comment = colors.dark.green

colors.dark.string = colors.dark.green_bright
colors.dark.string = colors.dark.base03

colors = colors.dark

local lush = require("lush")
local hsl = lush.hsl
local hsluv = lush.hsluv
local theme = lush(function()
	return {

		Boolean                                    { fg = color.magenta }, -- Boolean        xxx ctermfg = 5 guifg = #9d6fd6
		Character                                  { Constant }, -- Character      xxx links to Constant
		ColorColumn                                { bg = "#3b3b39", }, -- ColorColumn    xxx ctermbg = 238 guibg = #3b3b39
		Comment                                    { gui = "italic", fg = "#888888", }, -- Comment        xxx cterm = italic ctermfg = 245 gui = italic guifg = #888888
		Conceal                                    { bg = "#303030", fg = "#666666", }, -- Conceal        xxx ctermfg = 240 ctermbg = 0 guifg = #666666 guibg = #303030
		Conditional                                { fg = color.magenta, }, -- Conditional    xxx ctermfg = 5 guifg = #9d6fd6
		Constant                                   { fg = "#f5693e", }, -- Constant       xxx ctermfg = 9 guifg = #f5693e
		CurSearch                                  { gui = "bold", bg = "#f0c674", fg = "#2d2c2d", }, -- CurSearch      xxx cterm = bold ctermfg = 0 ctermbg = 11 gui = bold guifg = #2d2c2d guibg = #f0c674
		Cursor                                     { bg = "black", fg = "white", }, -- Cursor         xxx ctermbg = 15 guifg = White guibg = Black
		iCursor                                    { bg = "black", fg = "white", }, -- iCursor        xxx ctermbg = 4 guifg = White guibg = Black
		lCursor                                    { bg = "fg", fg = "bg", }, -- lCursor        xxx guifg = bg guibg = fg
		CursorColumn                               { bg = "#3b3b39", }, -- CursorColumn   xxx ctermbg = 238 guibg = #3b3b39
		CursorLine                                 { bg = "#3b3b39", }, -- CursorLine     xxx ctermbg = 238 guibg = #3b3b39
		CursorLineFold                             { FoldColumn }, -- CursorLineFold xxx links to FoldColumn
		CursorLineNr                               { gui = "bold", bg = colors.blue, fg = colors.black, }, -- CursorLineNr   xxx cterm = bold ctermfg = 0 ctermbg = 251 gui = bold guifg = #222222 guibg = #aaaaaa
		Debug                                      { Special }, -- Debug          xxx links to Special
		Define                                     { PreProc }, -- Define         xxx links to PreProc
		Delimiter                                  { fg = "#f5693e", }, -- Delimiter      xxx ctermfg = 9 guifg = #f5693e
		Deprecated                                 { gui = "strikethrough", fg = "#666666", }, -- Deprecated     xxx cterm = strikethrough ctermfg = 240 gui = strikethrough guifg = #666666

		DiagnosticError                            { fg = color.red, }, -- DiagnosticError xxx ctermfg = 1 guifg = #cf6753
		DiagnosticFloatingError                    { DiagnosticError }, -- DiagnosticFloatingError xxx links to DiagnosticError
		DiagnosticFloatingHint                     { DiagnosticHint }, -- DiagnosticFloatingHint xxx links to DiagnosticHint
		DiagnosticFloatingInfo                     { DiagnosticInfo }, -- DiagnosticFloatingInfo xxx links to DiagnosticInfo
		DiagnosticFloatingWarn                     { DiagnosticWarn }, -- DiagnosticFloatingWarn xxx links to DiagnosticWarn
		DiagnosticHint                             { fg = "#888888", }, -- DiagnosticHint xxx ctermfg = 245 guifg = #888888
		DiagnosticInfo                             { fg = "#84b7e4", }, -- DiagnosticInfo xxx ctermfg = 4 guifg = #84b7e4
		DiagnosticSignError                        { DiagnosticError }, -- DiagnosticSignError xxx links to DiagnosticError
		DiagnosticSignHint                         { DiagnosticHint }, -- DiagnosticSignHint xxx links to DiagnosticHint
		DiagnosticSignInfo                         { DiagnosticInfo }, -- DiagnosticSignInfo xxx links to DiagnosticInfo
		DiagnosticSignWarn                         { DiagnosticWarn }, -- DiagnosticSignWarn xxx links to DiagnosticWarn
		DiagnosticUnderlineError                   { gui = "underline", sp = "red", }, -- DiagnosticUnderlineError xxx cterm = underline gui = underline guisp = Red
		DiagnosticUnderlineHint                    { gui = "underline", sp = "lightgrey", }, -- DiagnosticUnderlineHint xxx cterm = underline gui = underline guisp = LightGrey
		DiagnosticUnderlineInfo                    { gui = "underline", sp = "lightblue", }, -- DiagnosticUnderlineInfo xxx cterm = underline gui = underline guisp = LightBlue
		DiagnosticUnderlineWarn                    { gui = "underline", sp = "orange", }, -- DiagnosticUnderlineWarn xxx cterm = underline gui = underline guisp = Orange
		DiagnosticVirtualTextError                 { DiagnosticError }, -- DiagnosticVirtualTextError xxx links to DiagnosticError
		DiagnosticVirtualTextHint                  { DiagnosticHint }, -- DiagnosticVirtualTextHint xxx links to DiagnosticHint
		DiagnosticVirtualTextInfo                  { DiagnosticInfo }, -- DiagnosticVirtualTextInfo xxx links to DiagnosticInfo
		DiagnosticVirtualTextWarn                  { DiagnosticWarn }, -- DiagnosticVirtualTextWarn xxx links to DiagnosticWarn
		DiagnosticWarn                             { fg = "#f0c674", }, -- DiagnosticWarn xxx ctermfg = 11 guifg = #f0c674

		DiffAdd                                    { bg = "#303e24", }, -- DiffAdd        xxx ctermbg = 10 guibg = #303e24
		DiffChange                                 { bg = "#564f33", }, -- DiffChange     xxx ctermbg = 94 guibg = #564f33
		DiffDelete                                 { bg = "#472924", fg = "#d46555", }, -- DiffDelete     xxx ctermfg = 9 ctermbg = 9 guifg = #d46555 guibg = #472924
		DiffText                                   { gui = "bold", bg = "#f0c674", fg = "#2d2c2d", }, -- DiffText       xxx cterm = bold ctermfg = 0 ctermbg = 11 gui = bold guifg = #2d2c2d guibg = #f0c674

		diffAdded                                  { DiffAdd }, -- diffAdded      xxx links to DiffAdd
		diffFile                                   { gui = "bold", fg = "#fefeff", }, -- diffFile       xxx cterm = bold ctermfg = 15 gui = bold guifg = #fefeff
		diffIndexLine                              { fg = "#e29d4a", }, -- diffIndexLine  xxx ctermfg = 3 guifg = #e29d4a
		diffLine                                   { gui = "bold", fg = color.magenta, }, -- diffLine       xxx cterm = bold ctermfg = 5 gui = bold guifg = #9d6fd6
		diffNewFile                                { DiffAdd }, -- diffNewFile    xxx links to DiffAdd
		diffOldFile                                { DiffDelete }, -- diffOldFile    xxx links to DiffDelete
		diffRemoved                                { DiffDelete }, -- diffRemoved    xxx links to DiffDelete
		diffSubname                                { fg = "#aaaaaa", }, -- diffSubname    xxx ctermfg = 251 guifg = #aaaaaa


		DirbufFile                                 { fg = "#d0d0d0", }, -- DirbufFile     xxx ctermfg = 254 guifg = #d0d0d0
		DirbufHash                                 { fg = "#666666", }, -- DirbufHash     xxx ctermfg = 240 guifg = #666666
		DirbufLink                                 { fg = color.magenta, }, -- DirbufLink     xxx ctermfg = 5 guifg = #9d6fd6

		Directory                                  { gui = "bold", fg = "#84b7e4", }, -- Directory      xxx cterm = bold ctermfg = 4 gui = bold guifg = #84b7e4

		DirvishPathHead                            { fg = "#888888", }, -- DirvishPathHead xxx ctermfg = 245 guifg = #888888

		EndOfBuffer                                { NonText }, -- EndOfBuffer    xxx links to NonText
		Error                                      { gui = "bold", bg = color.red, fg = "#ffffff", }, -- Error          xxx cterm = bold ctermfg = 15 ctermbg = 1 gui = bold guifg = #ffffff guibg = #cf6753
		ErrorMsg                                   { bg = "red", fg = "white", }, -- ErrorMsg       xxx ctermfg = 15 ctermbg = 1 guifg = White guibg = Red
		Exception                                  { Statement }, -- Exception      xxx links to Statement
		Float                                      { fg = color.red, }, -- Float          xxx ctermfg = 1 guifg = #cf6753
		FloatShadow                                { blend = 80, bg = "black", }, -- FloatShadow    xxx guibg = Black blend = 80
		FloatShadowThrough                         { blend = 100, bg = "black", }, -- FloatShadowThrough xxx guibg = Black blend = 100
		FoldColumn                                 { fg = "#666666", }, -- FoldColumn     xxx ctermfg = 240 guifg = #666666
		Folded                                     { bg = "#3b3b39", fg = "#888888", }, -- Folded         xxx ctermfg = 245 ctermbg = 238 guifg = #888888 guibg = #3b3b39
		Function                                   { fg = color.blue, }, -- Function       xxx ctermfg = 4 guifg = #84b7e4

		GitConflictCurrent                         { bg = "#cce5b1", fg = "#2d2c2d", }, -- GitConflictCurrent xxx ctermfg = 0 ctermbg = 10 guifg = #2d2c2d guibg = #cce5b1
		GitConflictCurrentHead                     { gui = "bold", bg = "#cce5b1", fg = "#2d2c2d", }, -- GitConflictCurrentHead xxx cterm = bold ctermfg = 0 ctermbg = 10 gui = bold guifg = #2d2c2d guibg = #cce5b1
		GitConflictIncoming                        { bg = "#9fd2ff", fg = "#2d2c2d", }, -- GitConflictIncoming xxx ctermfg = 0 ctermbg = 6 guifg = #2d2c2d guibg = #9fd2ff
		GitConflictIncomingHead                    { gui = "bold", bg = "#9fd2ff", fg = "#2d2c2d", }, -- GitConflictIncomingHead xxx cterm = bold ctermfg = 0 ctermbg = 6 gui = bold guifg = #2d2c2d guibg = #9fd2ff
		GitConflictSeparator                       { bg = "#f0c674", fg = "#2d2c2d", }, -- GitConflictSeparator xxx ctermfg = 0 ctermbg = 11 guifg = #2d2c2d guibg = #f0c674

		GitGutterAdd                               { SignifySignAdd }, -- GitGutterAdd   xxx links to SignifySignAdd
		GitGutterChange                            { SignifySignChange }, -- GitGutterChange xxx links to SignifySignChange
		GitGutterChangeDelete                      { SignifySignChangeDelete }, -- GitGutterChangeDelete xxx links to SignifySignChangeDelete
		GitGutterDelete                            { SignifySignDelete }, -- GitGutterDelete xxx links to SignifySignDelete

		GlyphPaletteDirectory                      { Directory }, -- GlyphPaletteDirectory xxx links to Directory

		GrepperPrompt                              { Question }, -- GrepperPrompt  xxx links to Question
		GrepperQuery                               { String }, -- GrepperQuery   xxx links to String

		Identifier                                 { fg = "#e29d4a", }, -- Identifier     xxx cterm = bold ctermfg = 3 guifg = #e29d4a
		Ignore                                     { fg = "bg", }, -- Ignore         xxx ctermfg = 0 guifg = bg
		IncSearch                                  { gui = "bold", bg = "#f0c674", fg = "#2d2c2d", }, -- IncSearch      xxx cterm = bold ctermfg = 0 ctermbg = 11 gui = bold guifg = #2d2c2d guibg = #f0c674
		Include                                    { PreProc }, -- Include        xxx links to PreProc

		JsxOpenPunct                               { htmlTag }, -- JsxOpenPunct   xxx links to htmlTag

		Keyword                                    { fg = color.magenta, }, -- Keyword        xxx ctermfg = 5 guifg = #9d6fd6
		Label                                      { Statement }, -- Label          xxx links to Statement
		LineNr                                     { fg = "#666666", }, -- LineNr         xxx ctermfg = 240 guifg = #666666
		LineNrAbove                                { LineNr }, -- LineNrAbove    xxx links to LineNr
		LineNrBelow                                { LineNr }, -- LineNrBelow    xxx links to LineNr
		Macro                                      { PreProc }, -- Macro          xxx links to PreProc
		MatchParen                                 { gui = "bold", bg = "#666666", fg = "#f5693e", }, -- MatchParen     xxx cterm = bold ctermfg = 9 ctermbg = 240 gui = bold guifg = #f5693e guibg = #666666
		ModeMsg                                    { gui = "bold", }, -- ModeMsg        xxx cterm = bold gui = bold
		MoreMsg                                    { gui = "bold", fg = color.green, }, -- MoreMsg        xxx cterm = bold ctermfg = 2 gui = bold guifg = #b7bf5a
		MsgSeparator                               { StatusLine }, -- MsgSeparator   xxx links to StatusLine
		Muted                                      { fg = "#aaaaaa", }, -- Muted          xxx ctermfg = 251 guifg = #aaaaaa
		NonText                                    { fg = "#3b3b39", }, -- NonText        xxx ctermfg = 238 guifg = #3b3b39
		Normal                                     { bg = colors.bg, fg = colors.fg, }, -- Normal         xxx ctermfg = 254 ctermbg = 0 guifg = #d0d0d0 guibg = #303030
		NormalFloat                                { bg = "#303030", fg = "#d0d0d0", }, -- NormalFloat    xxx ctermfg = 254 ctermbg = 0 guifg = #d0d0d0 guibg = #303030
		NormalFloatBorder                          { bg = "#303030", fg = "#d0d0d0", }, -- NormalFloatBorder xxx ctermfg = 254 ctermbg = 0 guifg = #d0d0d0 guibg = #303030
		Number                                     { fg = "#f5693e", }, -- Number         xxx ctermfg = 9 guifg = #f5693e

		NvimArrow                                  { Delimiter }, -- NvimArrow      xxx links to Delimiter
		NvimAssignment                             { Operator }, -- NvimAssignment xxx links to Operator
		NvimColon                                  { Delimiter }, -- NvimColon      xxx links to Delimiter
		NvimComma                                  { Delimiter }, -- NvimComma      xxx links to Delimiter
		NvimFigureBrace                            { NvimInternalError }, -- NvimFigureBrace xxx links to NvimInternalError
		NvimIdentifier                             { Identifier }, -- NvimIdentifier xxx links to Identifier
		NvimInternalError                          { gui = "bold", bg = color.red, fg = "#ffffff", }, -- NvimInternalError xxx cterm = bold ctermfg = 15 ctermbg = 1 gui = bold guifg = #ffffff guibg = #cf6753
		NvimInvalid                                { Error }, -- NvimInvalid    xxx links to Error
		NvimInvalidSingleQuotedUnknownEscape       { NvimInternalError }, -- NvimInvalidSingleQuotedUnknownEscape xxx links to NvimInternalError
		NvimInvalidSpacing                         { ErrorMsg }, -- NvimInvalidSpacing xxx links to ErrorMsg
		NvimNumber                                 { Number }, -- NvimNumber     xxx links to Number
		NvimNumberPrefix                           { Type }, -- NvimNumberPrefix xxx links to Type
		NvimOperator                               { Operator }, -- NvimOperator   xxx links to Operator
		NvimOptionSigil                            { Type }, -- NvimOptionSigil xxx links to Type
		NvimParenthesis                            { Delimiter }, -- NvimParenthesis xxx links to Delimiter
		NvimSingleQuotedUnknownEscape              { NvimInternalError }, -- NvimSingleQuotedUnknownEscape xxx links to NvimInternalError
		NvimSpacing                                { Normal }, -- NvimSpacing    xxx links to Normal
		NvimString                                 { String }, -- NvimString     xxx links to String
		nvimAutoEvent                              { vimAutoEvent }, -- nvimAutoEvent  xxx links to vimAutoEvent

		Operator                                   { fg = "#b87e61", }, -- Operator       xxx ctermfg = 130 guifg = #b87e61
		Pmenu                                      { bg = "#3b3b39", fg = "#d0d0d0", }, -- Pmenu          xxx ctermfg = 254 ctermbg = 238 guifg = #d0d0d0 guibg = #3b3b39
		PmenuSbar                                  { bg = "grey", }, -- PmenuSbar      xxx ctermbg = 248 guibg = Grey
		PmenuSel                                   { gui = "bold", bg = "#fefeff", fg = "#222222", }, -- PmenuSel       xxx cterm = bold ctermfg = 0 ctermbg = 15 gui = bold guifg = #222222 guibg = #fefeff
		PmenuThumb                                 { bg = "white", }, -- PmenuThumb     xxx ctermbg = 15 guibg = White
		PreCondit                                  { PreProc }, -- PreCondit      xxx links to PreProc
		PreProc                                    { fg = color.red, }, -- PreProc        xxx ctermfg = 1 guifg = #cf6753
		Question                                   { gui = "bold", fg = color.green, }, -- Question       xxx cterm = bold ctermfg = 2 gui = bold guifg = #b7bf5a
		QuickFixLine                               { Search }, -- QuickFixLine   xxx links to Search

		RedrawDebugClear                           { bg = "yellow", }, -- RedrawDebugClear xxx ctermbg = 11 guibg = Yellow
		RedrawDebugComposed                        { bg = "green", }, -- RedrawDebugComposed xxx ctermbg = 10 guibg = Green
		RedrawDebugNormal                          { gui = "reverse", }, -- RedrawDebugNormal xxx cterm = reverse gui = reverse
		RedrawDebugRecompose                       { bg = "red", }, -- RedrawDebugRecompose xxx ctermbg = 9 guibg = Red

		Repeat                                     { Statement }, -- Repeat         xxx links to Statement
		Search                                     { gui = "bold", bg = "#4d4a3c", fg = "#2d2c2d", }, -- Search         xxx cterm = bold ctermfg = 0 ctermbg = 11 gui = bold guifg = #2d2c2d guibg = #4d4a3c


		Special                                    { fg = "#e3cdff", }, -- Special        xxx ctermfg = 13 guifg = #e3cdff
		SpecialChar                                { Special }, -- SpecialChar    xxx links to Special
		SpecialComment                             { Special }, -- SpecialComment xxx links to Special
		SpecialKey                                 { fg = "#e3cdff", }, -- SpecialKey     xxx ctermfg = 13 guifg = #e3cdff
		SpellBad                                   { gui = "underline", sp = "red", fg = color.red, }, -- SpellBad       xxx cterm = underline ctermfg = 1 ctermbg = 9 gui = underline guifg = #cf6753 guisp = Red
		SpellCap                                   { gui = "undercurl", sp = "blue", }, -- SpellCap       xxx ctermbg = 12 gui = undercurl guisp = Blue
		SpellLocal                                 { gui = "undercurl", sp = "cyan", }, -- SpellLocal     xxx ctermbg = 14 gui = undercurl guisp = Cyan
		SpellRare                                  { gui = "undercurl", sp = "magenta", }, -- SpellRare      xxx ctermbg = 13 gui = undercurl guisp = Magenta
		Statement                                  { gui = "bold", fg = color.red, }, -- Statement      xxx cterm = bold ctermfg = 1 gui = bold guifg = #cf6753
		StatusLine                                 { gui = "bold", bg = "#666666", fg = "#d0d0d0", }, -- StatusLine     xxx cterm = bold ctermfg = 254 ctermbg = 240 gui = bold guifg = #d0d0d0 guibg = #666666
		StatusLineNC                               { bg = "#3b3b39", fg = "#d0d0d0", }, -- StatusLineNC   xxx ctermfg = 254 ctermbg = 238 guifg = #d0d0d0 guibg = #3b3b39
		StorageClass                               { gui = "bold", fg = "#f5693e", }, -- StorageClass   xxx cterm = bold ctermfg = 9 gui = bold guifg = #f5693e
		Strikethrough                              { gui = "strikethrough", }, -- Strikethrough  xxx cterm = strikethrough gui = strikethrough
		String                                     { fg = "#bae67e", }, -- String         xxx ctermfg = 10 guifg = #bae67e
		Structure                                  { Type }, -- Structure      xxx links to Type
		Substitute                                 { bg = "#f0c674", fg = "#2d2c2d", }, -- Substitute     xxx ctermfg = 0 ctermbg = 11 guifg = #2d2c2d guibg = #f0c674
		Success                                    { gui = "bold", bg = color.green, fg = "#222222", }, -- Success        xxx cterm = bold ctermfg = 0 ctermbg = 2 gui = bold guifg = #222222 guibg = #b7bf5a
		SymbolsOutlineConnector                    { fg = "#888888", }, -- SymbolsOutlineConnector xxx ctermfg = 245 guifg = #888888

		TSAnnotation                               { bg = color.magenta, fg = "#ffffff", }, -- TSAnnotation   xxx ctermfg = 15 ctermbg = 5 guifg = #ffffff guibg = #9d6fd6
		TSAttribute                                { fg = "#e29d4a", }, -- TSAttribute    xxx ctermfg = 3 guifg = #e29d4a
		TSBoolean                                  { fg = color.magenta, }, -- TSBoolean      xxx ctermfg = 5 guifg = #9d6fd6
		TSCharacter                                { bg = color.magenta, fg = "#ffffff", }, -- TSCharacter    xxx ctermfg = 15 ctermbg = 5 guifg = #ffffff guibg = #9d6fd6
		TSComment                                  { Comment }, -- TSComment      xxx links to Comment
		TSConditional                              { gui = "bold", fg = color.magenta, }, -- TSConditional  xxx cterm = bold ctermfg = 5 gui = bold guifg = #9d6fd6
		TSConstBuiltin                             { fg = "#b87e61", }, -- TSConstBuiltin xxx ctermfg = 130 guifg = #b87e61
		TSConstMacro                               { fg = "#84b7e4", }, -- TSConstMacro   xxx ctermfg = 4 guifg = #84b7e4
		TSConstant                                 { fg = "#f5693e", }, -- TSConstant     xxx ctermfg = 9 guifg = #f5693e
		TSConstructor                              { fg = "#b87e61", }, -- TSConstructor  xxx ctermfg = 130 guifg = #b87e61
		TSDanger                                   { WarningMsg }, -- TSDanger       xxx links to WarningMsg
		TSEmphasis                                 { gui = "italic", }, -- TSEmphasis     xxx cterm = italic gui = italic
		TSEnvironmentName                          { Type }, -- TSEnvironmentName xxx links to Type
		TSException                                { gui = "bold", fg = "#f5693e", }, -- TSException    xxx cterm = bold ctermfg = 9 gui = bold guifg = #f5693e
		TSField                                    { fg = "#e29d4a", }, -- TSField        xxx ctermfg = 3 guifg = #e29d4a
		TSFloat                                    { fg = color.red, }, -- TSFloat        xxx ctermfg = 1 guifg = #cf6753
		TSFuncBuiltin                              { fg = "#6c87be", }, -- TSFuncBuiltin  xxx ctermfg = 12 guifg = #6c87be
		TSFuncMacro                                { gui = "bold", fg = "#84b7e4", }, -- TSFuncMacro    xxx cterm = bold ctermfg = 4 gui = bold guifg = #84b7e4
		TSFunction                                 { fg = "#84b7e4", }, -- TSFunction     xxx ctermfg = 4 guifg = #84b7e4
		TSFunctionCall                             { TSFunction }, -- TSFunctionCall xxx links to TSFunction
		TSInclude                                  { gui = "bold", fg = color.magenta, }, -- TSInclude      xxx cterm = bold ctermfg = 5 gui = bold guifg = #9d6fd6
		TSKeyword                                  { fg = color.magenta, }, -- TSKeyword      xxx ctermfg = 5 guifg = #9d6fd6
		TSKeywordFunction                          { gui = "bold", fg = color.magenta, }, -- TSKeywordFunction xxx cterm = bold ctermfg = 5 gui = bold guifg = #9d6fd6
		TSKeywordOperator                          { gui = "bold", fg = "#f5693e", }, -- TSKeywordOperator xxx cterm = bold ctermfg = 9 gui = bold guifg = #f5693e
		TSKeywordReturn                            { gui = "bold", fg = color.magenta, }, -- TSKeywordReturn xxx cterm = bold ctermfg = 5 gui = bold guifg = #9d6fd6
		TSLabel                                    { fg = "#e29d4a", }, -- TSLabel        xxx ctermfg = 3 guifg = #e29d4a
		TSLiteral                                  { String }, -- TSLiteral      xxx links to String
		TSMath                                     { Special }, -- TSMath         xxx links to Special
		TSMethod                                   { fg = "#84b7e4", }, -- TSMethod       xxx ctermfg = 4 guifg = #84b7e4
		TSMethodCall                               { TSMethod }, -- TSMethodCall   xxx links to TSMethod
		TSNamespace                                { fg = "#b87e61", }, -- TSNamespace    xxx ctermfg = 130 guifg = #b87e61
		TSNone                                     { }, -- TSNone         xxx cterm =  gui =
		TSNumber                                   { fg = "#f5693e", }, -- TSNumber       xxx ctermfg = 9 guifg = #f5693e
		TSOperator                                 { Operator }, -- TSOperator     xxx links to Operator
		TSParameter                                { fg = "#b87e61", }, -- TSParameter    xxx ctermfg = 130 guifg = #b87e61
		TSParameterReference                       { bg = color.green, fg = "#ffffff", }, -- TSParameterReference xxx ctermfg = 15 ctermbg = 2 guifg = #ffffff guibg = #b7bf5a
		TSPlaygroundFocus                          { Visual }, -- TSPlaygroundFocus xxx links to Visual
		TSPlaygroundLang                           { String }, -- TSPlaygroundLang xxx links to String
		TSPreProc                                  { PreProc }, -- TSPreProc      xxx links to PreProc
		TSProperty                                 { fg = "#e29d4a", }, -- TSProperty     xxx ctermfg = 3 guifg = #e29d4a
		TSPunctBracket                             { fg = "#d0d0d0", }, -- TSPunctBracket xxx ctermfg = 254 guifg = #d0d0d0
		TSPunctDelimiter                           { fg = "#d0d0d0", }, -- TSPunctDelimiter xxx ctermfg = 254 guifg = #d0d0d0
		TSPunctSpecial                             { Special }, -- TSPunctSpecial xxx links to Special
		TSQueryLinterError                         { Error }, -- TSQueryLinterError xxx links to Error
		TSRepeat                                   { gui = "bold", fg = color.magenta, }, -- TSRepeat       xxx cterm = bold ctermfg = 5 gui = bold guifg = #9d6fd6
		TSStorageClass                             { StorageClass }, -- TSStorageClass xxx links to StorageClass
		TSStorageTest                              { StorageClass }, -- TSStorageTest  xxx links to StorageClass
		TSStrike                                   { gui = "strikethrough", }, -- TSStrike       xxx cterm = strikethrough gui = strikethrough
		TSString                                   { fg = "#bae67e", }, -- TSString       xxx ctermfg = 10 guifg = #bae67e
		TSStringEscape                             { fg = "#e3cdff", }, -- TSStringEscape xxx ctermfg = 13 guifg = #e3cdff
		TSStringRegex                              { String }, -- TSStringRegex  xxx links to String
		TSStrong                                   { gui = "bold", }, -- TSStrong       xxx cterm = bold gui = bold
		TSStructure                                { bg = color.magenta, fg = "#ffffff", }, -- TSStructure    xxx ctermfg = 15 ctermbg = 5 guifg = #ffffff guibg = #9d6fd6
		TSSymbol                                   { Identifier }, -- TSSymbol       xxx links to Identifier
		TSTag                                      { htmlTag }, -- TSTag          xxx links to htmlTag
		TSTagAttribute                             { htmlArg }, -- TSTagAttribute xxx links to htmlArg
		TSTagDelimiter                             { htmlTagDelimiter }, -- TSTagDelimiter xxx links to htmlTagDelimiter
		TSText                                     { fg = "#d0d0d0", }, -- TSText         xxx ctermfg = 254 guifg = #d0d0d0
		TSTextReference                            { Constant }, -- TSTextReference xxx links to Constant
		TSTitle                                    { gui = "bold", fg = "#fefeff", }, -- TSTitle        xxx cterm = bold ctermfg = 15 gui = bold guifg = #fefeff
		TSTodo                                     { Todo }, -- TSTodo         xxx links to Todo
		TSType                                     { fg = "#b87e61", }, -- TSType         xxx ctermfg = 130 guifg = #b87e61
		TSTypeBuiltin                              { bg = color.magenta, fg = "#ffffff", }, -- TSTypeBuiltin  xxx ctermfg = 15 ctermbg = 5 guifg = #ffffff guibg = #9d6fd6
		TSTypeQualifier                            { Type }, -- TSTypeQualifier xxx links to Type
		TSURI                                      { Underlined }, -- TSURI          xxx links to Underlined
		TSUnderline                                { gui = "underline", }, -- TSUnderline    xxx cterm = underline gui = underline
		TSVariable                                 { fg = "#e29d4a", }, -- TSVariable     xxx ctermfg = 3 guifg = #e29d4a
		TSVariableBuiltin                          { fg = "#e3cdff", }, -- TSVariableBuiltin xxx ctermfg = 13 guifg = #e3cdff
		TSWarning                                  { Todo }, -- TSWarning      xxx links to Todo

		TabLine                                    { gui = "underline", bg = "#3b3b39", fg = "#888888", }, -- TabLine        xxx cterm = underline ctermfg = 245 ctermbg = 238 gui = underline guifg = #888888 guibg = #3b3b39
		TabLineCloseButton                         { bg = "#666666", fg = "#aaaaaa", }, -- TabLineCloseButton xxx ctermfg = 251 ctermbg = 240 guifg = #aaaaaa guibg = #666666
		TabLineFill                                { gui = "reverse", }, -- TabLineFill    xxx cterm = reverse gui = reverse
		TabLineModiffied                           { bg = "#666666", fg = "#84b7e4", }, -- TabLineModiffied xxx ctermfg = 4 ctermbg = 240 guifg = #84b7e4 guibg = #666666
		TabLineSel                                 { gui = "bold", }, -- TabLineSel     xxx cterm = bold gui = bold
		Tag                                        { Special }, -- Tag            xxx links to Special

		TermCursor                                 { gui = "reverse", }, -- TermCursor     xxx cterm = reverse gui = reverse
		TextMuted                                  { Muted }, -- TextMuted      xxx links to Muted
		TextVeryMuted                              { VeryMuted }, -- TextVeryMuted  xxx links to VeryMuted
		Title                                      { gui = "bold", fg = "#fefeff", }, -- Title          xxx ctermfg = 15 gui = bold guifg = #fefeff

		Todo                                       { gui = "bold", fg = "#f0c674", }, -- Todo           xxx cterm = bold ctermfg = 11 gui = bold guifg = #f0c674
		TodoMeta                                   { markdownTodoMeta }, -- TodoMeta       xxx links to markdownTodoMeta
		TodoProject                                { markdownTodoProject }, -- TodoProject    xxx links to markdownTodoProject
		TodoTagCritical                            { markdownTodoTagCritical }, -- TodoTagCritical xxx links to markdownTodoTagCritical
		TodoTagHigh                                { markdownTodoTagHigh }, -- TodoTagHigh    xxx links to markdownTodoTagHigh
		TodoTagLow                                 { markdownTodoTagLow }, -- TodoTagLow     xxx links to markdownTodoTagLow
		TodoTagToday                               { markdownTodoTagToday }, -- TodoTagToday   xxx links to markdownTodoTagToday
		TodoTagTodo                                { markdownTodoTagTodo }, -- TodoTagTodo    xxx links to markdownTodoTagTodo
		TodoTask                                   { markdownTodoTask }, -- TodoTask       xxx links to markdownTodoTask
		TodoTaskCancelled                          { markdownTodoTaskCancelled }, -- TodoTaskCancelled xxx links to markdownTodoTaskCancelled
		TodoTaskDone                               { markdownTodoTaskDone }, -- TodoTaskDone   xxx links to markdownTodoTaskDone
		TodoText                                   { markdownTodoText }, -- TodoText       xxx links to markdownTodoText

		Type                                       { gui = "bold", fg = color.red, }, -- Type           xxx ctermfg = 1 gui = bold guifg = #cf6753
		Typedef                                    { Type }, -- Typedef        xxx links to Type
		Underlined                                 { gui = "underline", fg = "#80a0ff", }, -- Underlined     xxx cterm = underline ctermfg = 81 gui = underline guifg = #80a0ff
		Variable                                   { fg = "#e29d4a", }, -- Variable       xxx ctermfg = 3 guifg = #e29d4a
		VertSplit                                  { bg = "#303030", fg = "#888888", }, -- VertSplit      xxx ctermfg = 245 ctermbg = 0 guifg = #888888 guibg = #303030
		VeryMuted                                  { fg = "#666666", }, -- VeryMuted      xxx ctermfg = 240 guifg = #666666

		VimLet                                     { gui = "bold", fg = "#f5693e", }, -- VimLet         xxx cterm = bold ctermfg = 9 gui = bold guifg = #f5693e

		Visual                                     { bg = "#4d4a3c", }, -- Visual         xxx ctermbg = 11 guibg = #4d4a3c
		VitalWindowSelectorIndicator               { DiffText }, -- VitalWindowSelectorIndicator xxx links to DiffText
		VitalWindowSelectorStatusLine              { StatusLineNC }, -- VitalWindowSelectorStatusLine xxx links to StatusLineNC

		VueBrace                                   { fg = "#e3cdff", }, -- VueBrace       xxx ctermfg = 13 guifg = #e3cdff
		VueKey                                     { fg = "#e29d4a", }, -- VueKey         xxx ctermfg = 3 guifg = #e29d4a
		VueTSMethod                                { VueTemplateSlotName }, -- VueTSMethod    xxx links to VueTemplateSlotName
		VueTemplateSlotName                        { fg = "#b87e61", }, -- VueTemplateSlotName xxx ctermfg = 130 guifg = #b87e61

		Warning                                    { gui = "bold", bg = "#f0c674", fg = "#2d2c2d", }, -- Warning        xxx cterm = bold ctermfg = 0 ctermbg = 11 gui = bold guifg = #2d2c2d guibg = #f0c674
		WarningMsg                                 { fg = "red", }, -- WarningMsg     xxx ctermfg = 224 guifg = Red

		Whitespace                                 { NonText }, -- Whitespace     xxx links to NonText
		WildMenu                                   { gui = "bold", bg = "#eeeeee", fg = "#222222", }, -- WildMenu       xxx cterm = bold ctermfg = 0 ctermbg = 255 gui = bold guifg = #222222 guibg = #eeeeee
		WinBar                                     { gui = "bold", }, -- WinBar         xxx cterm = bold gui = bold
		WinBarNC                                   { WinBar }, -- WinBarNC       xxx links to WinBar
		WinSeparator                               { VertSplit }, -- WinSeparator   xxx links to VertSplit

		commentTSDanger                            { gui = "bold", bg = "#f5693e", fg = "#2d2c2d", }, -- commentTSDanger xxx cterm = bold ctermfg = 0 ctermbg = 9 gui = bold guifg = #2d2c2d guibg = #f5693e
		commentTSNote                              { gui = "bold", }, -- commentTSNote  xxx cterm = bold gui = bold
		commentTSWarning                           { gui = "bold", bg = "#ffcc00", fg = "#2d2c2d", }, -- commentTSWarning xxx cterm = bold ctermfg = 0 ctermbg = 3 gui = bold guifg = #2d2c2d guibg = #ffcc00

		cssAtRule                                  { fg = "#e3cdff", }, -- cssAtRule      xxx ctermfg = 13 guifg = #e3cdff
		cssAttrComma                               { fg = "#989799", }, -- cssAttrComma   xxx ctermfg = 7 guifg = #989799
		cssAttributeSelector                       { gui = "italic", fg = "#e29d4a", }, -- cssAttributeSelector xxx cterm = italic ctermfg = 3 gui = italic guifg = #e29d4a
		cssBackgroundAttr                          { fg = "#b87e61", }, -- cssBackgroundAttr xxx ctermfg = 130 guifg = #b87e61
		cssBraces                                  { fg = "#989799", }, -- cssBraces      xxx ctermfg = 7 guifg = #989799
		cssClassChar                               { cssClassName }, -- cssClassChar   xxx links to cssClassName
		cssClassName                               { gui = "bold", fg = "#d0d0d0", }, -- cssClassName   xxx cterm = bold ctermfg = 254 gui = bold guifg = #d0d0d0
		cssClassNameChar                           { cssClassName }, -- cssClassNameChar xxx links to cssClassName
		cssClassNameDot                            { cssClassName }, -- cssClassNameDot xxx links to cssClassName
		cssColor                                   { fg = "#b87e61", }, -- cssColor       xxx ctermfg = 130 guifg = #b87e61
		cssCommonAttr                              { fg = "#b87e61", }, -- cssCommonAttr  xxx ctermfg = 130 guifg = #b87e61
		cssCustomProp                              { fg = "#e29d4a", }, -- cssCustomProp  xxx ctermfg = 3 guifg = #e29d4a
		cssFontAttr                                { fg = "#f5693e", }, -- cssFontAttr    xxx ctermfg = 9 guifg = #f5693e
		cssIdentifier                              { gui = "bold", fg = "#fefeff", }, -- cssIdentifier  xxx cterm = bold ctermfg = 15 gui = bold guifg = #fefeff
		cssImportant                               { gui = "bold", fg = "#f5693e", }, -- cssImportant   xxx cterm = bold ctermfg = 9 gui = bold guifg = #f5693e
		cssIndentifierDot                          { cssIdentifier }, -- cssIndentifierDot xxx links to cssIdentifier
		cssKeyword                                 { gui = "bold", fg = color.magenta, }, -- cssKeyword     xxx cterm = bold ctermfg = 5 gui = bold guifg = #9d6fd6
		cssMedia                                   { fg = color.magenta, }, -- cssMedia       xxx ctermfg = 5 guifg = #9d6fd6
		cssProp                                    { fg = color.red, }, -- cssProp        xxx ctermfg = 1 guifg = #cf6753
		cssPseudoClass                             { fg = color.magenta, }, -- cssPseudoClass xxx ctermfg = 5 guifg = #9d6fd6
		cssPseudoClassId                           { cssPseudoClass }, -- cssPseudoClassId xxx links to cssPseudoClass
		cssSelectorOp                              { fg = "#e3cdff", }, -- cssSelectorOp  xxx ctermfg = 13 guifg = #e3cdff
		cssTSCharacter                             { fg = "#b87e61", }, -- cssTSCharacter xxx ctermfg = 130 guifg = #b87e61
		cssTSCharacterSpecial                      { fg = "#e3cdff", }, -- cssTSCharacterSpecial xxx ctermfg = 13 guifg = #e3cdff
		cssTSConstant                              { fg = "#f5693e", }, -- cssTSConstant  xxx ctermfg = 9 guifg = #f5693e
		cssTSFuncBuiltin                           { cssIdentifier }, -- cssTSFuncBuiltin xxx links to cssIdentifier
		cssTSFuncMacro                             { cssClassName }, -- cssTSFuncMacro xxx links to cssClassName
		cssTSNumber                                { fg = "#b87e61", }, -- cssTSNumber    xxx ctermfg = 130 guifg = #b87e61
		cssTSProperty                              { fg = color.red, }, -- cssTSProperty  xxx ctermfg = 1 guifg = #cf6753
		cssTSSpecialImportant                      { cssImportant }, -- cssTSSpecialImportant xxx links to cssImportant
		cssTSStringUnit                            { cssUnitDecorators }, -- cssTSStringUnit xxx links to cssUnitDecorators
		cssTSType                                  { cssTagName }, -- cssTSType      xxx links to cssTagName
		cssTagName                                 { fg = "#84b7e4", }, -- cssTagName     xxx ctermfg = 4 guifg = #84b7e4
		cssUnitDecorators                          { fg = "#e29d4a", }, -- cssUnitDecorators xxx ctermfg = 3 guifg = #e29d4a
		cssValueLength                             { cssValueNumber }, -- cssValueLength xxx links to cssValueNumber
		cssValueNumber                             { fg = "#f5693e", }, -- cssValueNumber xxx ctermfg = 9 guifg = #f5693e
		cssVendor                                  { fg = "#f5693e", }, -- cssVendor      xxx ctermfg = 9 guifg = #f5693e


		dosIniLabel                                { fg = "#f5693e", }, -- dosIniLabel    xxx ctermfg = 9 guifg = #f5693e
		dosIniValue                                { fg = "#fefeff", }, -- dosIniValue    xxx ctermfg = 15 guifg = #fefeff

		fugitiveHunk                               { fg = "#aaaaaa", }, -- fugitiveHunk   xxx ctermfg = 251 guifg = #aaaaaa

		gitCommitComment                           { fg = "#888888", }, -- gitCommitComment xxx ctermfg = 245 guifg = #888888
		gitCommitDiscardedFile                     { fg = "#b87e61", }, -- gitCommitDiscardedFile xxx ctermfg = 130 guifg = #b87e61
		gitCommitHeader                            { gui = "bold", fg = "#fefeff", }, -- gitCommitHeader xxx cterm = bold ctermfg = 15 gui = bold guifg = #fefeff
		gitCommitOverflow                          { fg = color.red, }, -- gitCommitOverflow xxx ctermfg = 1 guifg = #cf6753
		gitCommitSelectedFile                      { fg = "#b87e61", }, -- gitCommitSelectedFile xxx ctermfg = 130 guifg = #b87e61
		gitCommitSelectedType                      { gui = "bold", fg = color.green, }, -- gitCommitSelectedType xxx cterm = bold ctermfg = 2 gui = bold guifg = #b7bf5a
		gitCommitSummary                           { fg = "#eeeeee", }, -- gitCommitSummary xxx ctermfg = 255 guifg = #eeeeee
		gitCommitUntrackedFile                     { fg = "#b87e61", }, -- gitCommitUntrackedFile xxx ctermfg = 130 guifg = #b87e61
		gitConfigDelim                             { fg = "#bae67e", }, -- gitConfigDelim xxx ctermfg = 10 guifg = #bae67e
		gitcommitBranch                            { fg = color.magenta, }, -- gitcommitBranch xxx ctermfg = 5 guifg = #9d6fd6
		gitcommitOnBranch                          { fg = "#84b7e4", }, -- gitcommitOnBranch xxx ctermfg = 4 guifg = #84b7e4

		healthError                                { Error }, -- healthError    xxx links to Error
		healthSuccess                              { Success }, -- healthSuccess  xxx links to Success
		healthWarning                              { Warning }, -- healthWarning  xxx links to Warning

		htmlArg                                    { fg = "#e29d4a", }, -- htmlArg        xxx ctermfg = 3 guifg = #e29d4a
		htmlH1                                     { gui = "bold", fg = "#fefeff", }, -- htmlH1         xxx cterm = bold ctermfg = 15 gui = bold guifg = #fefeff
		htmlH2                                     { htmlH1 }, -- htmlH2         xxx links to htmlH1
		htmlH3                                     { htmlH1 }, -- htmlH3         xxx links to htmlH1
		htmlH4                                     { htmlH1 }, -- htmlH4         xxx links to htmlH1
		htmlString                                 { fg = "#bae67e", }, -- htmlString     xxx ctermfg = 10 guifg = #bae67e
		htmlTag                                    { fg = "#84b7e4", }, -- htmlTag        xxx ctermfg = 4 guifg = #84b7e4
		htmlTagDelimiter                           { fg = "#6c87be", }, -- htmlTagDelimiter xxx ctermfg = 12 guifg = #6c87be
		htmlTagN                                   { fg = "#e3cdff", }, -- htmlTagN       xxx ctermfg = 13 guifg = #e3cdff
		htmlTitle                                  { Title }, -- htmlTitle      xxx links to Title

		jsBuiltins                                 { fg = "#6c87be", }, -- jsBuiltins     xxx ctermfg = 12 guifg = #6c87be
		jsFuncBlock                                { fg = "#e29d4a", }, -- jsFuncBlock    xxx ctermfg = 3 guifg = #e29d4a
		jsFuncCall                                 { fg = "#84b7e4", }, -- jsFuncCall     xxx ctermfg = 4 guifg = #84b7e4
		jsFunction                                 { fg = color.red, }, -- jsFunction     xxx ctermfg = 1 guifg = #cf6753
		jsGlobalObjects                            { fg = "#b87e61", }, -- jsGlobalObjects xxx ctermfg = 130 guifg = #b87e61
		jsModuleKeyword                            { fg = "#e29d4a", }, -- jsModuleKeyword xxx ctermfg = 3 guifg = #e29d4a
		jsNull                                     { fg = "#f5693e", }, -- jsNull         xxx ctermfg = 9 guifg = #f5693e
		jsObject                                   { fg = "#f5693e", }, -- jsObject       xxx ctermfg = 9 guifg = #f5693e
		jsObjectKey                                { fg = "#e29d4a", }, -- jsObjectKey    xxx ctermfg = 3 guifg = #e29d4a
		jsObjectProp                               { fg = "#e29d4a", }, -- jsObjectProp   xxx ctermfg = 3 guifg = #e29d4a
		jsReturn                                   { gui = "bold", fg = color.red, }, -- jsReturn       xxx cterm = bold ctermfg = 1 gui = bold guifg = #cf6753
		jsTemplateExpression                       { fg = "#e29d4a", }, -- jsTemplateExpression xxx ctermfg = 3 guifg = #e29d4a
		jsThis                                     { fg = "#e3cdff", }, -- jsThis         xxx ctermfg = 13 guifg = #e3cdff

		jsonBraces                                 { fg = "#d0d0d0", }, -- jsonBraces     xxx ctermfg = 254 guifg = #d0d0d0
		jsonKeyword                                { fg = "#e29d4a", }, -- jsonKeyword    xxx ctermfg = 3 guifg = #e29d4a
		jsonQuote                                  { jsonBraces }, -- jsonQuote      xxx links to jsonBraces
		jsonTSLabel                                { jsonKeyword }, -- jsonTSLabel    xxx links to jsonKeyword
		jsoncBraces                                { jsonBraces }, -- jsoncBraces    xxx links to jsonBraces
		jsoncKeywordMatch                          { jsonKeyword }, -- jsoncKeywordMatch xxx links to jsonKeyword
		jsxAttribKeyword                           { htmlArg }, -- jsxAttribKeyword xxx links to htmlArg

		lessAmpersand                              { cssClassName }, -- lessAmpersand  xxx links to cssClassName
		lessAmpersandChar                          { cssClassName }, -- lessAmpersandChar xxx links to cssClassName
		lessClass                                  { cssClassName }, -- lessClass      xxx links to cssClassName
		lessClassCall                              { Function }, -- lessClassCall  xxx links to Function
		lessClassChar                              { cssClassName }, -- lessClassChar  xxx links to cssClassName
		lessClassIdCall                            { Function }, -- lessClassIdCall xxx links to Function
		lessDefinition                             { cssClassName }, -- lessDefinition xxx links to cssClassName
		lessFunction                               { fg = "#6c87be", }, -- lessFunction   xxx ctermfg = 12 guifg = #6c87be
		lessId                                     { cssIdentifier }, -- lessId         xxx links to cssIdentifier
		lessIdCall                                 { Function }, -- lessIdCall     xxx links to Function
		lessIdChar                                 { cssIdentifier }, -- lessIdChar     xxx links to cssIdentifier
		lessInclude                                { Keyword }, -- lessInclude    xxx links to Keyword
		lessMapBracket                             { String }, -- lessMapBracket xxx links to String
		lessMapNamespaceClassName                  { Function }, -- lessMapNamespaceClassName xxx links to Function
		lessMapNamespaceIdentifier                 { Function }, -- lessMapNamespaceIdentifier xxx links to Function
		lessMapNamespaces                          { Function }, -- lessMapNamespaces xxx links to Function
		lessMapPropertyAttribute                   { fg = "#b87e61", }, -- lessMapPropertyAttribute xxx ctermfg = 130 guifg = #b87e61
		lessMapPropertyVariable                    { lessVariable }, -- lessMapPropertyVariable xxx links to lessVariable
		lessMedia                                  { cssMedia }, -- lessMedia      xxx links to cssMedia
		lessMixinChar                              { cssClassName }, -- lessMixinChar  xxx links to cssClassName
		lessNestedSelector                         { cssClassName }, -- lessNestedSelector xxx links to cssClassName
		lessPropVariable                           { fg = "#b87e61", }, -- lessPropVariable xxx ctermfg = 130 guifg = #b87e61
		lessProperty                               { Variable }, -- lessProperty   xxx links to Variable
		lessVariable                               { gui = "bold", fg = "#776538", }, -- lessVariable   xxx cterm = bold ctermfg = 94 gui = bold guifg = #776538
		lessVariableAccess                         { lessVariable }, -- lessVariableAccess xxx links to lessVariable
		lessVariableAssignment                     { lessVariable }, -- lessVariableAssignment xxx links to lessVariable

		luaBraces                                  { fg = "#aaaaaa", }, -- luaBraces      xxx ctermfg = 251 guifg = #aaaaaa
		luaComment                                 { Comment }, -- luaComment     xxx links to Comment
		luaCond                                    { Conditional }, -- luaCond        xxx links to Conditional
		luaCondElse                                { Conditional }, -- luaCondElse    xxx links to Conditional
		luaConstant                                { fg = color.magenta, }, -- luaConstant    xxx ctermfg = 5 guifg = #9d6fd6
		luaError                                   { Error }, -- luaError       xxx links to Error
		luaFunc                                    { Identifier }, -- luaFunc        xxx links to Identifier
		luaFuncCall                                { fg = "#84b7e4", }, -- luaFuncCall    xxx ctermfg = 4 guifg = #84b7e4
		luaFuncKeyword                             { fg = color.magenta, }, -- luaFuncKeyword xxx ctermfg = 5 guifg = #9d6fd6
		luaFunction                                { Function }, -- luaFunction    xxx links to Function
		luaLocal                                   { gui = "bold", fg = "#f5693e", }, -- luaLocal       xxx cterm = bold ctermfg = 9 gui = bold guifg = #f5693e
		luaMetaMethod                              { Function }, -- luaMetaMethod  xxx links to Function
		luaNumber                                  { Number }, -- luaNumber      xxx links to Number
		luaOperator                                { Operator }, -- luaOperator    xxx links to Operator
		luaParenError                              { Error }, -- luaParenError  xxx links to Error
		luaSpecialValue                            { fg = color.magenta, }, -- luaSpecialValue xxx ctermfg = 5 guifg = #9d6fd6
		luaStatement                               { Statement }, -- luaStatement   xxx links to Statement
		luaString                                  { String }, -- luaString      xxx links to String
		luaString2                                 { String }, -- luaString2     xxx links to String
		luaTSKeyword                               { luaLocal }, -- luaTSKeyword   xxx links to luaLocal
		luaTSVariable                              { fg = "#eeeeee", }, -- luaTSVariable  xxx ctermfg = 255 guifg = #eeeeee
		luaTable                                   { fg = "#e29d4a", }, -- luaTable       xxx ctermfg = 3 guifg = #e29d4a
		luaTodo                                    { Todo }, -- luaTodo        xxx links to Todo

		markdownBlockquote                         { fg = "#d0d0d0", }, -- markdownBlockquote xxx ctermfg = 254 guifg = #d0d0d0
		markdownBlockquoteDelimiter                { fg = "#f5693e", }, -- markdownBlockquoteDelimiter xxx ctermfg = 9 guifg = #f5693e
		markdownBold                               { gui = "bold", fg = "#fefeff", }, -- markdownBold   xxx cterm = bold ctermfg = 15 gui = bold guifg = #fefeff
		markdownBoldDelimiter                      { gui = "bold", fg = "#666666", }, -- markdownBoldDelimiter xxx cterm = bold ctermfg = 240 gui = bold guifg = #666666
		markdownCode                               { bg = "#3b3b39", fg = color.red, }, -- markdownCode   xxx ctermfg = 1 ctermbg = 238 guifg = #cf6753 guibg = #3b3b39
		markdownCodeDelimiter                      { fg = "#f5693e", }, -- markdownCodeDelimiter xxx ctermfg = 9 guifg = #f5693e
		markdownH1                                 { markdownHeading }, -- markdownH1     xxx links to markdownHeading
		markdownH2                                 { markdownHeading }, -- markdownH2     xxx links to markdownHeading
		markdownH3                                 { markdownHeading }, -- markdownH3     xxx links to markdownHeading
		markdownH4                                 { markdownHeading }, -- markdownH4     xxx links to markdownHeading
		markdownHeading                            { gui = "bold", fg = "#84b7e4", }, -- markdownHeading xxx cterm = bold ctermfg = 4 gui = bold guifg = #84b7e4
		markdownHeadingDelimiter                   { gui = "bold", fg = "#6c87be", }, -- markdownHeadingDelimiter xxx cterm = bold ctermfg = 12 gui = bold guifg = #6c87be
		markdownHeadingRule                        { fg = "#888888", }, -- markdownHeadingRule xxx ctermfg = 245 guifg = #888888
		markdownInlineCode                         { bg = "#3b3b39", fg = color.red, }, -- markdownInlineCode xxx ctermfg = 1 ctermbg = 238 guifg = #cf6753 guibg = #3b3b39
		markdownInlineDelimiter                    { fg = "#aaaaaa", }, -- markdownInlineDelimiter xxx ctermfg = 251 guifg = #aaaaaa
		markdownItalic                             { gui = "italic", fg = "#fefeff", }, -- markdownItalic xxx cterm = italic ctermfg = 15 gui = italic guifg = #fefeff
		markdownItalicDelimiter                    { gui = "bold", fg = "#666666", }, -- markdownItalicDelimiter xxx cterm = bold ctermfg = 240 gui = bold guifg = #666666
		markdownItemDelimiter                      { fg = "#e29d4a", }, -- markdownItemDelimiter xxx ctermfg = 3 guifg = #e29d4a
		markdownListMarker                         { markdownItemDelimiter }, -- markdownListMarker xxx links to markdownItemDelimiter
		markdownTaskBox                            { markdownItemDelimiter }, -- markdownTaskBox xxx links to markdownItemDelimiter
		markdownTodoMeta                           { fg = "#e29d4a", }, -- markdownTodoMeta xxx ctermfg = 3 guifg = #e29d4a
		markdownTodoProject                        { gui = "bold", fg = "#84b7e4", }, -- markdownTodoProject xxx cterm = bold ctermfg = 4 gui = bold guifg = #84b7e4
		markdownTodoTagCritical                    { gui = "bold", bg = color.red, fg = "#222222", }, -- markdownTodoTagCritical xxx cterm = bold ctermfg = 0 ctermbg = 1 gui = bold guifg = #222222 guibg = #cf6753
		markdownTodoTagHigh                        { gui = "bold", bg = "#f0c674", fg = "#fefeff", }, -- markdownTodoTagHigh xxx cterm = bold ctermfg = 15 ctermbg = 11 gui = bold guifg = #fefeff guibg = #f0c674
		markdownTodoTagLow                         { gui = "bold", bg = "#e29d4a", fg = "#222222", }, -- markdownTodoTagLow xxx cterm = bold ctermfg = 0 ctermbg = 3 gui = bold guifg = #222222 guibg = #e29d4a
		markdownTodoTagToday                       { gui = "bold", bg = "#e3cdff", fg = "#222222", }, -- markdownTodoTagToday xxx cterm = bold ctermfg = 0 ctermbg = 13 gui = bold guifg = #222222 guibg = #e3cdff
		markdownTodoTagTodo                        { gui = "bold", fg = "#e29d4a", }, -- markdownTodoTagTodo xxx cterm = bold ctermfg = 3 gui = bold guifg = #e29d4a
		markdownTodoTask                           { fg = "#fefeff", }, -- markdownTodoTask xxx ctermfg = 15 guifg = #fefeff
		markdownTodoTaskCancelled                  { fg = color.red, }, -- markdownTodoTaskCancelled xxx ctermfg = 1 guifg = #cf6753
		markdownTodoTaskDone                       { fg = color.green, }, -- markdownTodoTaskDone xxx ctermfg = 2 guifg = #b7bf5a
		markdownTodoTaskUndone                     { fg = "#aaaaaa", }, -- markdownTodoTaskUndone xxx ctermfg = 251 guifg = #aaaaaa
		markdownTodoText                           { fg = "#aaaaaa", }, -- markdownTodoText xxx ctermfg = 251 guifg = #aaaaaa
		markdownUrl                                { String }, -- markdownUrl    xxx links to String

		mkdBlockQuote                              { markdownBlockquote }, -- mkdBlockQuote  xxx links to markdownBlockquote
		mkdCode                                    { markdownInlineCode }, -- mkdCode        xxx links to markdownInlineCode
		mkdCodeDelimiter                           { markdownCodeDelimiter }, -- mkdCodeDelimiter xxx links to markdownCodeDelimiter
		mkdHeader                                  { markdownHeadingDelimiter }, -- mkdHeader      xxx links to markdownHeadingDelimiter
		mkdHeading                                 { markdownHeadingDelimiter }, -- mkdHeading     xxx links to markdownHeadingDelimiter
		mkdNonListItemBlock                        { Normal }, -- mkdNonListItemBlock xxx links to Normal

		netrwDir                                   { gui = "bold", fg = "#84b7e4", }, -- netrwDir       xxx cterm = bold ctermfg = 4 gui = bold guifg = #84b7e4
		netrwTreeBar                               { fg = "#666666", }, -- netrwTreeBar   xxx ctermfg = 240 guifg = #666666


		phpFunction                                { fg = "#84b7e4", }, -- phpFunction    xxx ctermfg = 4 guifg = #84b7e4
		phpMethod                                  { fg = "#6c87be", }, -- phpMethod      xxx ctermfg = 12 guifg = #6c87be
		phpParent                                  { fg = "#d0d0d0", }, -- phpParent      xxx ctermfg = 254 guifg = #d0d0d0
		phpRegion                                  { fg = "#f5693e", }, -- phpRegion      xxx ctermfg = 9 guifg = #f5693e
		phpStaticClasses                           { fg = "#b87e61", }, -- phpStaticClasses xxx ctermfg = 130 guifg = #b87e61

		pythonImport                               { fg = color.magenta, }, -- pythonImport   xxx ctermfg = 5 guifg = #9d6fd6

		qfFileName                                 { Directory }, -- qfFileName     xxx links to Directory
		qfLineNr                                   { fg = "#f5693e", }, -- qfLineNr       xxx ctermfg = 9 guifg = #f5693e
		qfSeparator                                { fg = "#888888", }, -- qfSeparator    xxx ctermfg = 245 guifg = #888888
		qfSeparatorLeft                            { qfSeparator }, -- qfSeparatorLeft xxx links to qfSeparator
		qfSeparatorRight                           { qfSeparator }, -- qfSeparatorRight xxx links to qfSeparator

		scssVariableValue                          { fg = "#e3cdff", }, -- scssVariableValue xxx ctermfg = 13 guifg = #e3cdff

		shDerefSimple                              { fg = "#e29d4a", }, -- shDerefSimple  xxx ctermfg = 3 guifg = #e29d4a
		shDerefVar                                 { fg = "#e29d4a", }, -- shDerefVar     xxx ctermfg = 3 guifg = #e29d4a
		shFunctionOne                              { fg = "#84b7e4", }, -- shFunctionOne  xxx ctermfg = 4 guifg = #84b7e4
		shLoop                                     { fg = color.magenta, }, -- shLoop         xxx ctermfg = 5 guifg = #9d6fd6
		shQuote                                    { fg = "#bae67e", }, -- shQuote        xxx ctermfg = 10 guifg = #bae67e
		shStatement                                { fg = "#84b7e4", }, -- shStatement    xxx ctermfg = 4 guifg = #84b7e4

		tmuxBindingCmds                            { tmuxCommands }, -- tmuxBindingCmds xxx links to tmuxCommands
		tmuxClientSessionCmds                      { tmuxCommands }, -- tmuxClientSessionCmds xxx links to tmuxCommands
		tmuxCommands                               { fg = "#b87e61", }, -- tmuxCommands   xxx ctermfg = 130 guifg = #b87e61
		tmuxOptions                                { fg = "#e3cdff", }, -- tmuxOptions    xxx ctermfg = 13 guifg = #e3cdff
		tmuxOptsSet                                { fg = "#e29d4a", }, -- tmuxOptsSet    xxx ctermfg = 3 guifg = #e29d4a
		tmuxOptsSetw                               { tmuxOptsSet }, -- tmuxOptsSetw   xxx links to tmuxOptsSet
		tmuxSpecialCmds                            { fg = "#84b7e4", }, -- tmuxSpecialCmds xxx ctermfg = 4 guifg = #84b7e4
		tmuxStringDelimiter                        { fg = color.green, }, -- tmuxStringDelimiter xxx ctermfg = 2 guifg = #b7bf5a
		tmuxVariable                               { fg = "#e29d4a", }, -- tmuxVariable   xxx ctermfg = 3 guifg = #e29d4a
		tmuxVariableExpansion                      { fg = "#b87e61", }, -- tmuxVariableExpansion xxx ctermfg = 130 guifg = #b87e61
		tmuxWindowPaneCmds                         { tmuxCommands }, -- tmuxWindowPaneCmds xxx links to tmuxCommands

		vim9Comment                                { Comment }, -- vim9Comment    xxx links to Comment

		vimAbb                                     { vimCommand }, -- vimAbb         xxx links to vimCommand
		vimAugroupKey                              { vimCommand }, -- vimAugroupKey  xxx links to vimCommand
		vimAutoCmd                                 { vimCommand }, -- vimAutoCmd     xxx links to vimCommand
		vimAutoCmdMod                              { Special }, -- vimAutoCmdMod  xxx links to Special
		vimAutoCmdOpt                              { vimOption }, -- vimAutoCmdOpt  xxx links to vimOption
		vimAutoEvent                               { fg = color.magenta, }, -- vimAutoEvent   xxx ctermfg = 5 guifg = #9d6fd6
		vimAutoSet                                 { vimCommand }, -- vimAutoSet     xxx links to vimCommand
		vimBehave                                  { vimCommand }, -- vimBehave      xxx links to vimCommand
		vimBracket                                 { vimNotation }, -- vimBracket     xxx links to vimNotation
		vimCommand                                 { gui = "bold", fg = color.magenta, }, -- vimCommand     xxx cterm = bold ctermfg = 5 gui = bold guifg = #9d6fd6
		vimComment                                 { Comment }, -- vimComment     xxx links to Comment
		vimCommentTitle                            { gui = "bold", fg = "#fefeff", }, -- vimCommentTitle xxx cterm = bold ctermfg = 15 gui = bold guifg = #fefeff
		vimCondHL                                  { vimCommand }, -- vimCondHL      xxx links to vimCommand
		vimContinue                                { Special }, -- vimContinue    xxx links to Special
		vimEchoHL                                  { vimCommand }, -- vimEchoHL      xxx links to vimCommand
		vimElseIfErr                               { Error }, -- vimElseIfErr   xxx links to Error
		vimEmbedError                              { Normal }, -- vimEmbedError  xxx links to Normal
		vimEnvVar                                  { gui = "italic", fg = "#e29d4a", }, -- vimEnvVar      xxx cterm = italic ctermfg = 3 gui = italic guifg = #e29d4a
		vimError                                   { Error }, -- vimError       xxx links to Error
		vimEscape                                  { Special }, -- vimEscape      xxx links to Special
		vimFTCmd                                   { vimCommand }, -- vimFTCmd       xxx links to vimCommand
		vimFold                                    { Folded }, -- vimFold        xxx links to Folded
		vimFuncEcho                                { vimCommand }, -- vimFuncEcho    xxx links to vimCommand
		vimFuncKey                                 { vimCommand }, -- vimFuncKey     xxx links to vimCommand
		vimFuncName                                { fg = "#6c87be", }, -- vimFuncName    xxx ctermfg = 12 guifg = #6c87be
		vimFuncSID                                 { Special }, -- vimFuncSID     xxx links to Special
		vimFuncVar                                 { Identifier }, -- vimFuncVar     xxx links to Identifier
		vimFunction                                { fg = "#84b7e4", }, -- vimFunction    xxx ctermfg = 4 guifg = #84b7e4
		vimGroup                                   { Type }, -- vimGroup       xxx links to Type
		vimGroupName                               { fg = "#6c87be", }, -- vimGroupName   xxx ctermfg = 12 guifg = #6c87be
		vimGroupSpecial                            { Special }, -- vimGroupSpecial xxx links to Special
		vimHLMod                                   { PreProc }, -- vimHLMod       xxx links to PreProc
		vimHiAttrib                                { PreProc }, -- vimHiAttrib    xxx links to PreProc
		vimHiGroup                                 { fg = "#6c87be", }, -- vimHiGroup     xxx ctermfg = 12 guifg = #6c87be
		vimHiNmbr                                  { Number }, -- vimHiNmbr      xxx links to Number
		vimHiTerm                                  { Type }, -- vimHiTerm      xxx links to Type
		vimHighlight                               { vimCommand }, -- vimHighlight   xxx links to vimCommand
		vimIsCommand                               { fg = "#b87e61", }, -- vimIsCommand   xxx ctermfg = 130 guifg = #b87e61
		vimIskSep                                  { Delimiter }, -- vimIskSep      xxx links to Delimiter
		vimKeyword                                 { Statement }, -- vimKeyword     xxx links to Statement
		vimLetHereDocStart                         { Special }, -- vimLetHereDocStart xxx links to Special
		vimLetHereDocStop                          { Special }, -- vimLetHereDocStop xxx links to Special
		vimMap                                     { vimCommand }, -- vimMap         xxx links to vimCommand
		vimMapBang                                 { vimCommand }, -- vimMapBang     xxx links to vimCommand
		vimMapMod                                  { vimNotation }, -- vimMapMod      xxx links to vimNotation
		vimMapModKey                               { vimNotation }, -- vimMapModKey   xxx links to vimNotation
		vimMark                                    { Number }, -- vimMark        xxx links to Number
		vimMenuName                                { PreProc }, -- vimMenuName    xxx links to PreProc
		vimNorm                                    { vimCommand }, -- vimNorm        xxx links to vimCommand
		vimNotFunc                                 { vimCommand }, -- vimNotFunc     xxx links to vimCommand
		vimNotation                                { fg = "#84b7e4", }, -- vimNotation    xxx ctermfg = 4 guifg = #84b7e4
		vimNumber                                  { Number }, -- vimNumber      xxx links to Number
		vimOper                                    { Operator }, -- vimOper        xxx links to Operator
		vimOperError                               { Error }, -- vimOperError   xxx links to Error
		vimOption                                  { fg = "#f5693e", }, -- vimOption      xxx ctermfg = 9 guifg = #f5693e
		vimParenSep                                { fg = "#fefeff", }, -- vimParenSep    xxx ctermfg = 15 guifg = #fefeff
		vimPattern                                 { Type }, -- vimPattern     xxx links to Type
		vimScriptDelim                             { Comment }, -- vimScriptDelim xxx links to Comment
		vimSearchDelim                             { Statement }, -- vimSearchDelim xxx links to Statement
		vimSep                                     { fg = "#fefeff", }, -- vimSep         xxx ctermfg = 15 guifg = #fefeff
		vimSetMod                                  { vimOption }, -- vimSetMod      xxx links to vimOption
		vimSetSep                                  { gui = "bold", fg = "#f0c674", }, -- vimSetSep      xxx cterm = bold ctermfg = 11 gui = bold guifg = #f0c674
		vimSourceFilePath                          { fg = "#bae67e", }, -- vimSourceFilePath xxx ctermfg = 10 guifg = #bae67e
		vimSpecFile                                { Identifier }, -- vimSpecFile    xxx links to Identifier
		vimSpecial                                 { Type }, -- vimSpecial     xxx links to Type
		vimStatement                               { Statement }, -- vimStatement   xxx links to Statement
		vimString                                  { String }, -- vimString      xxx links to String
		vimSubst                                   { vimCommand }, -- vimSubst       xxx links to vimCommand
		vimSubstDelim                              { Delimiter }, -- vimSubstDelim  xxx links to Delimiter
		vimSubstFlags                              { Special }, -- vimSubstFlags  xxx links to Special
		vimSynCase                                 { Type }, -- vimSynCase     xxx links to Type
		vimSynError                                { Error }, -- vimSynError    xxx links to Error
		vimSynOption                               { Special }, -- vimSynOption   xxx links to Special
		vimSynReg                                  { Type }, -- vimSynReg      xxx links to Type
		vimSyncC                                   { Type }, -- vimSyncC       xxx links to Type
		vimSyncError                               { Error }, -- vimSyncError   xxx links to Error
		vimSyncGroup                               { vimGroupName }, -- vimSyncGroup   xxx links to vimGroupName
		vimSyncGroupName                           { vimGroupName }, -- vimSyncGroupName xxx links to vimGroupName
		vimSyncKey                                 { Type }, -- vimSyncKey     xxx links to Type
		vimSyncNone                                { Type }, -- vimSyncNone    xxx links to Type
		vimSyntax                                  { vimCommand }, -- vimSyntax      xxx links to vimCommand
		vimTSVariableBuiltin                       { vimOption }, -- vimTSVariableBuiltin xxx links to vimOption
		vimTodo                                    { Todo }, -- vimTodo        xxx links to Todo
		vimType                                    { Type }, -- vimType        xxx links to Type
		vimUserAttrbCmpltFunc                      { Special }, -- vimUserAttrbCmpltFunc xxx links to Special
		vimUserAttrbError                          { Error }, -- vimUserAttrbError xxx links to Error
		vimUserAttrbKey                            { vimOption }, -- vimUserAttrbKey xxx links to vimOption
		vimUserCmdError                            { Error }, -- vimUserCmdError xxx links to Error
		vimUserCommand                             { vimCommand }, -- vimUserCommand xxx links to vimCommand
		vimUserFunc                                { Function }, -- vimUserFunc    xxx links to Function
		vimUsrCmd                                  { gui = "bold", fg = "#fefeff", }, -- vimUsrCmd      xxx cterm = bold ctermfg = 15 gui = bold guifg = #fefeff
		vimVar                                     { Identifier }, -- vimVar         xxx links to Identifier
		vimWarn                                    { WarningMsg }, -- vimWarn        xxx links to WarningMsg

		}
	end)
	return theme
