local colors = {
	dark = {
		_mode = 'dark',
		base00 = "#222222",
		base01 = "#3b3b39",
		base02 = "#666666",
		base03 = "#999999",
		base04 = "#bbbbbb",
		base05 = "#d0d0d0",
		base06 = "#eeeeee",
		base07 = "#FEFEFF",
		base08 = "#CF6753",
		base09 = "#E29D4A",
		base0A = "#F0C674",
		base0B = "#B7BF5A",
		base0C = "#7AFBFD",
		base0D = "#84B7E4",
		base0E = "#C779F7",
		base0F = "#B87E61",
		black = "#222222",
		white = "#FEFEFF",
		red = "#CF6753",
		orange = "#E29D4A",
		yellow = "#F0C674",
		green = "#B7BF5A",
		cyan = "#7AFBFD",
		blue = "#84B7E4",
		magenta = "#C779F7",
		brown = "#B87E61",
	},
	light = {
		_mode = 'light',
		base00 = "#FEFEFF",
		base01 = "#eeeeee",
		base02 = "#d0d0d0",
		base03 = "#bbbbbb",
		base04 = "#999999",
		base05 = "#666666",
		base06 = "#3b3b39",
		base07 = "#222222",
		base08 = "#CF6753",
		base09 = "#E29D4A",
		base0A = "#F0C674",
		base0B = "#B7BF5A",
		base0C = "#7AFBFD",
		base0D = "#84B7E4",
		base0E = "#C779F7",
		base0F = "#B87E61",
		white = "#FEFEFF",
		black = "#222222",
		red = "#CF6753",
		orange = "#E29D4A",
		yellow = "#F0C674",
		green = "#B7BF5A",
		cyan = "#7AFBFD",
		blue = "#84B7E4",
		magenta = "#C779F7",
		brown = "#B87E61",
		fg = "#222222", -- base07
		bg = "#fefefe", -- base00
		selection_bg = "#4D4A3C",
		smart_selection_bg = '#fff6d0',
	}
}


colors.dark.fg = colors.dark.base05
colors.dark.bg = '#303030', -- ?
colors.dark.bg_inactive = '#353535'
colors.dark.cursor = colors.dark.base07
colors.dark.selection_fg = ''
colors.dark.selection_bg = '#55544d'
colors.dark.smartHighlight_bg = '#524a3b'
-- colors.dark.smartHighlight_bg = colors.dark.base02
colors.dark.diffAdd = '#303E24'
colors.dark.diffDelete = '#472924'
colors.dark.diffAdd_Fg = '#CCE5B1'
colors.dark.diffDelete_Fg = '#D46555'
colors.dark.diffChange = '#564F33'
colors.dark.diffConflictCurrent = colors.dark.diffAdd_Fg
colors.dark.diffConflictIncoming = colors.dark.cyan
colors.dark.diffConflictSeparator = colors.dark.yellow_bright
colors.dark.keyword = colors.dark.magenta
colors.dark.builtin = colors.dark.blue_bright
colors.dark.func = colors.dark.blue
colors.dark.const = colors.dark.red_bright
colors.dark.const_builtin  = colors.dark.brown_bright
colors.dark.type = colors.dark.red
colors.dark.var = colors.dark.yellow
colors.dark.property = colors.dark.yellow
colors.dark.special = colors.dark.magenta_bright
colors.dark.boolean = colors.dark.magenta
colors.dark.statement = colors.dark.red
colors.dark.operator = colors.dark.brown_bright
colors.dark.special2 = colors.dark.magenta_bright
colors.dark.danger = colors.dark.red
colors.dark.warning = colors.dark.yellow_bright
colors.dark.success = colors.dark.green
colors.dark.info = colors.dark.blue
colors.dark.muted = colors.dark.base04
colors.dark.verymuted = colors.dark.base02
colors.dark.conditional = colors.dark.red
-- colors.dark.comment = colors.dark.base03
colors.dark.comment = colors.dark.green

colors.dark.string = colors.dark.green_bright
colors.dark.string = colors.dark.base03



return colors
